<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="styles/style.css" type="text/css" />
  </head>
  <body>
  <h1 style="color:#FFFFFF"> <center><font size="5">You arrive at the shore and the faceless lady appears and you realize that she is the key out of here by killing her.You see three weapons at the shore to kill her. You pick the most important one...</center></font></h1>
   <button><a href="sword.html" class="button">A sword</button>
   <button><a href="pokeball.html" class="button">A pokeball</button>
   <button><a href="gun.html" class="button">A gun</button>
  </body>
</html>